{
   materials: [
      {
         name: "blinn10SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.19,
                  0.089999999999999997,
                  0.059999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/table/Table_01.obj",
      name: "Table_01",
      scale: 0.002,
      suggested_collision: {
         center: {
            x: 0.25,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
