apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hack.innovationstar.sceneformfurniture"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/chair/model.obj',
        'default',
        'sampledata/chair/model.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/couch/model.obj',
        'default',
        'sampledata/couch/model.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/lamp/LampPost.obj',
        'default',
        'sampledata/lamp/LampPost.sfa',
        'src/main/assets/lamp')
sceneform.asset('sampledata/archive/model.obj',
        'default',
        'sampledata/archive/model.sfa',
        'src/main/assets/archive')

sceneform.asset('sampledata/dresser/model.obj',
        'default',
        'sampledata/dresser/model.sfa',
        'src/main/assets/dresser')

sceneform.asset('sampledata/table/Table_01.obj',
        'default',
        'sampledata/table/Table_01.sfa',
        'src/main/assets/Table_01')

sceneform.asset('sampledata/ladder/model.obj',
        'default',
        'sampledata/ladder/model.sfa',
        'src/main/assets/ladder')

sceneform.asset('sampledata/Nightstand/model.obj',
        'default',
        'sampledata/Nightstand/model.sfa',
        'src/main/assets/Nightstand')

sceneform.asset('sampledata/Paper_Towel/model.obj',
        'default',
        'sampledata/Paper_Towel/model.sfa',
        'src/main/assets/Paper_Towel')

sceneform.asset('sampledata/Kitchen_Table/model.obj',
        'default',
        'sampledata/Kitchen_Table/model.sfa',
        'src/main/assets/Kitchen_Table')


sceneform.asset('sampledata/dj/model.obj',
        'default',
        'sampledata/dj/model.sfa',
        'src/main/assets/dj')

sceneform.asset('sampledata/desk_set/model.obj',
        'default',
        'sampledata/desk_set/model.sfa',
        'src/main/assets/desk_set')
